# University

./: DataUNIVERSITY.db  README.md  University.sln
Data/: UNIVERSITY.db  UNIVERSITY.db-shm  UNIVERSITY.db-wal  adminUserNames.txt  chatData.json
Data/info/: corpus.txt  head.txt  links.txt
University.BLL/: AdminController.cs  ChatData.cs  ChatDataController.cs  Class1.cs  ExamScheduleLoader.cs  InfoController.cs  JsonService.cs  MenuType.cs  ScheduleLoader.cs  University.BLL.csproj
University.Bot/: BotMessagesEnum.cs  BotService.cs  MenuMessages.cs  MessageDrawer.cs  Messanger.cs  Program.cs  University.Bot.csproj
University.Common/: DataConfig.cs  MenuMessages.cs  MenuType.cs  ScheduleLessonTypes.cs  ScheduleTimer.cs  ScheduleTimings.cs  WeekParityChecker.cs
University.Configuration/: DataConfig.cs  MenuMessages.cs  MenuType.cs  WeekParityChecker.cs
University.DLL.Sqlite/: University.DLL.Sqlite.csproj  UniversityDbContext.cs
University.DLL.Sqlite/Entities/: Corpus.cs  Exam.cs  Group.cs  Lesson.cs  LessonData.cs  SubGroup.cs  Teacher.cs
University.DLL.Sqlite/Repositories/Abstract/: ICorpusRepository.cs  IExamRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ITeacherRepository.cs
University.DLL.Sqlite/Repositories/Real/: CorpusRepository.cs  ExamRepository.cs  GroupRepository.cs  LessonRepository.cs  TeacherRepository.cs
University.MiniMethods/: FullNameParser.cs  GroupNameAnalyser.cs  NameAnalyser.cs  WeekParityChecker.cs
University.Start/: Program.cs  University.Start.csproj
